{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lmDZxXPQe6AeaQ6jaYTaG",
      "type": "rectangle",
      "x": 427,
      "y": 601,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 427238638,
      "version": 358,
      "versionNonce": 644974190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736788632563,
      "link": null,
      "locked": false
    },
    {
      "id": "vI5Ej0k5Y6H5Sdt0gyyFr",
      "type": "text",
      "x": 508,
      "y": 647,
      "width": 84.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1811054642,
      "version": 267,
      "versionNonce": 1469221038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736788632563,
      "link": null,
      "locked": false,
      "text": "Pacijenti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pacijenti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjk8nc8cjSRSGLvttSgot",
      "type": "rectangle",
      "x": 416,
      "y": 138.5,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 940397678,
      "version": 456,
      "versionNonce": 1172198770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787074439,
      "link": null,
      "locked": false
    },
    {
      "id": "dRjeyx8ZTN5VQL5JLKxiS",
      "type": "text",
      "x": 493,
      "y": 182.5,
      "width": 95.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 545560238,
      "version": 394,
      "versionNonce": 1676103717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736931275942,
      "link": null,
      "locked": false,
      "text": "Ordinacije",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordinacije",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NsOOAhyhRZHh7z4HvVJx",
      "type": "rectangle",
      "x": 418,
      "y": 307.5,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2033528818,
      "version": 548,
      "versionNonce": 1880387442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787080889,
      "link": null,
      "locked": false
    },
    {
      "id": "t7eBrBe1sZ7XGprEpoP0N",
      "type": "text",
      "x": 513,
      "y": 353.5,
      "width": 57.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1655595442,
      "version": 483,
      "versionNonce": 1249489202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787080889,
      "link": null,
      "locked": false,
      "text": "Lekari",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lekari",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_xtpBrcO-j4rTNWrdbcB",
      "type": "rectangle",
      "x": 828,
      "y": 144.5,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 864763246,
      "version": 357,
      "versionNonce": 1386140270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787172072,
      "link": null,
      "locked": false
    },
    {
      "id": "mLyzBHXUu9OjI85Gp468A",
      "type": "text",
      "x": 885,
      "y": 188.5,
      "width": 147.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 643653550,
      "version": 338,
      "versionNonce": 1150625202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787196673,
      "link": null,
      "locked": false,
      "text": "Pregled/Karton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pregled/Karton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4J9zpryqle7_ojeKPWNI",
      "type": "rectangle",
      "x": 1228,
      "y": 153.5,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1120477038,
      "version": 478,
      "versionNonce": 1143903854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787256189,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ax43DXCr5ynxY8JqRosD",
      "type": "text",
      "x": 1323,
      "y": 196.5,
      "width": 54.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 395248046,
      "version": 530,
      "versionNonce": 1529714862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787256189,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zh1DZqWlfcOli5z_SS3pS",
      "type": "rectangle",
      "x": 1234,
      "y": 310.5,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1021104558,
      "version": 534,
      "versionNonce": 1777521838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787265340,
      "link": null,
      "locked": false
    },
    {
      "id": "5wvRTbGQ2C5vY3CW3xoYl",
      "type": "text",
      "x": 1319,
      "y": 353.5,
      "width": 83.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1894935534,
      "version": 612,
      "versionNonce": 1884297838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787274173,
      "link": null,
      "locked": false,
      "text": "Finansije",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finansije",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8ZlrhN22JRUtxTL7sZ0Y",
      "type": "rectangle",
      "x": 1236,
      "y": 452.5,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1530217074,
      "version": 548,
      "versionNonce": 83430770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787293306,
      "link": null,
      "locked": false
    },
    {
      "id": "X_D49uyp2cleX7LjqW_a1",
      "type": "text",
      "x": 1311,
      "y": 495.5,
      "width": 101.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1611146290,
      "version": 648,
      "versionNonce": 1427803954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787293306,
      "link": null,
      "locked": false,
      "text": "Statistika",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistika",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzrcI2g4RD8XTpE-iUipW",
      "type": "rectangle",
      "x": 424,
      "y": 447.5,
      "width": 293,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1071169390,
      "version": 405,
      "versionNonce": 231863086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736788994432,
      "link": null,
      "locked": false
    },
    {
      "id": "RXtIvwfW6b7N9IShSbFaH",
      "type": "text",
      "x": 438,
      "y": 493.5,
      "width": 267.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 296395182,
      "version": 371,
      "versionNonce": 183054194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736788996383,
      "link": null,
      "locked": false,
      "text": "Dolasci Lekara/Zakazivanje",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dolasci Lekara/Zakazivanje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zN7RV_tqN4DBbrxEHnznx",
      "type": "rectangle",
      "x": 428,
      "y": 747.5,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 562363570,
      "version": 407,
      "versionNonce": 1239959858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736788636380,
      "link": null,
      "locked": false
    },
    {
      "id": "03PtYxcSu4Z_c9FfCnq-B",
      "type": "text",
      "x": 509,
      "y": 793.5,
      "width": 101.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 820418162,
      "version": 326,
      "versionNonce": 157005810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736788640657,
      "link": null,
      "locked": false,
      "text": "Osiguranja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Osiguranja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOcmoXwCQkdU9cjbGl7iw",
      "type": "rectangle",
      "x": 437,
      "y": 904.0190641247832,
      "width": 798.0000000000001,
      "height": 481.9809358752166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2083949419,
      "version": 368,
      "versionNonce": 2105416139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736965091051,
      "link": null,
      "locked": false
    },
    {
      "id": "5ovWJclM4TZCCIpggeCBA",
      "type": "rectangle",
      "x": 468.11785095320624,
      "y": 1178.5476603119585,
      "width": 725.3916811091855,
      "height": 185.32409012131717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2065725349,
      "version": 397,
      "versionNonce": 733386731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736965061716,
      "link": null,
      "locked": false
    },
    {
      "id": "qkVI5zolTsOfxE2FH6ZlR",
      "type": "rectangle",
      "x": 467.4263431542461,
      "y": 1019.1551126516465,
      "width": 727.4662045060659,
      "height": 142.45060658578856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 468529061,
      "version": 1567,
      "versionNonce": 1150444171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736965061716,
      "link": null,
      "locked": false
    },
    {
      "id": "8cFQCrcQ7_Nl8iTyqv8y4",
      "type": "text",
      "x": 512.3743500866551,
      "y": 1079.6620450606586,
      "width": 630.323065243726,
      "height": 69.15077989601387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 905983365,
      "version": 924,
      "versionNonce": 1893456171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736965061716,
      "link": null,
      "locked": false,
      "text": "1. Lekar 2 - Ordinacija 1 - 12.30 - 14.30 \n1. Lekar 3 - Ordinacija 2 - 10.00 - 15.00 \n3. Lekar 2 - Ordinacija 2 - 6.00 - 10.00\n3. Lekar 3 - Ordinacija 2 - 10 - 14.00",
      "fontSize": 13.830155979202774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Lekar 2 - Ordinacija 1 - 12.30 - 14.30 \n1. Lekar 3 - Ordinacija 2 - 10.00 - 15.00 \n3. Lekar 2 - Ordinacija 2 - 6.00 - 10.00\n3. Lekar 3 - Ordinacija 2 - 10 - 14.00",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5-j9PfZq9ujw7KonCktKU",
      "type": "text",
      "x": 788.9774696707107,
      "y": 919.2322357019063,
      "width": 69.26136036679485,
      "height": 34.575389948006936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 231562661,
      "version": 558,
      "versionNonce": 1308457931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736965061716,
      "link": null,
      "locked": false,
      "text": "Admin\nPlaniranje ",
      "fontSize": 13.830155979202774,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin\nPlaniranje ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVKyCbgLVCGjvDC6zV4Aw",
      "type": "text",
      "x": 755.0935875216637,
      "y": 1190.994800693241,
      "width": 121.2627025319964,
      "height": 69.15077989601387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1814191973,
      "version": 589,
      "versionNonce": 1745996395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736965061716,
      "link": null,
      "locked": false,
      "text": "14.06.2025 \n10.00 - 14.00 \n\nLekar / Ordinacija",
      "fontSize": 13.830155979202774,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14.06.2025 \n10.00 - 14.00 \n\nLekar / Ordinacija",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDAUhMB6_VOpr3jvusUQP",
      "type": "text",
      "x": 770.7701102641881,
      "y": 1024.3414211438476,
      "width": 97.26740512153718,
      "height": 34.575389948006936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 172493963,
      "version": 602,
      "versionNonce": 1675838731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736965061716,
      "link": null,
      "locked": false,
      "text": "Dolasci Lekara\n14.06.2025",
      "fontSize": 13.830155979202774,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dolasci Lekara\n14.06.2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6L1P6qBE6jQnSbNoQ5is",
      "type": "text",
      "x": 514.4212652963411,
      "y": 1277.4332755632581,
      "width": 160.48502573314119,
      "height": 51.8630849220104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1336069803,
      "version": 545,
      "versionNonce": 1760324523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736965061716,
      "link": null,
      "locked": false,
      "text": "10.00 - 10.15 Pacijent 1\n10.15 - 10.30 Pacijent 2\n10.30 - 11.00 Pacijent 3",
      "fontSize": 13.830155979202774,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.00 - 10.15 Pacijent 1\n10.15 - 10.30 Pacijent 2\n10.30 - 11.00 Pacijent 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Q7KhwUmOg6-LWVGArJ5X",
      "type": "rectangle",
      "x": 472.26689774696706,
      "y": 972.478336221837,
      "width": 720.5511265164645,
      "height": 34.575389948006936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1989672299,
      "version": 353,
      "versionNonce": 1264041547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0dM36ju8GB7tVEt4j6gp"
        }
      ],
      "updated": 1736965061716,
      "link": null,
      "locked": false
    },
    {
      "id": "q0dM36ju8GB7tVEt4j6gp",
      "type": "text",
      "x": 820.3184162053947,
      "y": 981.1221837088387,
      "width": 24.448089599609375,
      "height": 17.287694974003468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 666563019,
      "version": 367,
      "versionNonce": 1979694315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736965061716,
      "link": null,
      "locked": false,
      "text": "Jun",
      "fontSize": 13.830155979202774,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Q7KhwUmOg6-LWVGArJ5X",
      "originalText": "Jun",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}