{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lmDZxXPQe6AeaQ6jaYTaG",
      "type": "rectangle",
      "x": 427,
      "y": 601,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 427238638,
      "version": 358,
      "versionNonce": 644974190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736788632563,
      "link": null,
      "locked": false
    },
    {
      "id": "vI5Ej0k5Y6H5Sdt0gyyFr",
      "type": "text",
      "x": 508,
      "y": 647,
      "width": 84.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1811054642,
      "version": 267,
      "versionNonce": 1469221038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736788632563,
      "link": null,
      "locked": false,
      "text": "Pacijenti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pacijenti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjk8nc8cjSRSGLvttSgot",
      "type": "rectangle",
      "x": 416,
      "y": 138.5,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 940397678,
      "version": 456,
      "versionNonce": 1172198770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787074439,
      "link": null,
      "locked": false
    },
    {
      "id": "dRjeyx8ZTN5VQL5JLKxiS",
      "type": "text",
      "x": 493,
      "y": 182.5,
      "width": 95.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 545560238,
      "version": 394,
      "versionNonce": 1676103717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736931275942,
      "link": null,
      "locked": false,
      "text": "Ordinacije",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordinacije",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NsOOAhyhRZHh7z4HvVJx",
      "type": "rectangle",
      "x": 418,
      "y": 307.5,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2033528818,
      "version": 548,
      "versionNonce": 1880387442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787080889,
      "link": null,
      "locked": false
    },
    {
      "id": "t7eBrBe1sZ7XGprEpoP0N",
      "type": "text",
      "x": 513,
      "y": 353.5,
      "width": 57.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1655595442,
      "version": 483,
      "versionNonce": 1249489202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787080889,
      "link": null,
      "locked": false,
      "text": "Lekari",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lekari",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_xtpBrcO-j4rTNWrdbcB",
      "type": "rectangle",
      "x": 828,
      "y": 144.5,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 864763246,
      "version": 357,
      "versionNonce": 1386140270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787172072,
      "link": null,
      "locked": false
    },
    {
      "id": "mLyzBHXUu9OjI85Gp468A",
      "type": "text",
      "x": 885,
      "y": 188.5,
      "width": 147.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 643653550,
      "version": 338,
      "versionNonce": 1150625202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787196673,
      "link": null,
      "locked": false,
      "text": "Pregled/Karton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pregled/Karton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4J9zpryqle7_ojeKPWNI",
      "type": "rectangle",
      "x": 1228,
      "y": 153.5,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1120477038,
      "version": 478,
      "versionNonce": 1143903854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787256189,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ax43DXCr5ynxY8JqRosD",
      "type": "text",
      "x": 1323,
      "y": 196.5,
      "width": 54.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 395248046,
      "version": 530,
      "versionNonce": 1529714862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787256189,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zh1DZqWlfcOli5z_SS3pS",
      "type": "rectangle",
      "x": 1234,
      "y": 310.5,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1021104558,
      "version": 534,
      "versionNonce": 1777521838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787265340,
      "link": null,
      "locked": false
    },
    {
      "id": "5wvRTbGQ2C5vY3CW3xoYl",
      "type": "text",
      "x": 1319,
      "y": 353.5,
      "width": 83.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1894935534,
      "version": 612,
      "versionNonce": 1884297838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787274173,
      "link": null,
      "locked": false,
      "text": "Finansije",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finansije",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8ZlrhN22JRUtxTL7sZ0Y",
      "type": "rectangle",
      "x": 1236,
      "y": 452.5,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1530217074,
      "version": 548,
      "versionNonce": 83430770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787293306,
      "link": null,
      "locked": false
    },
    {
      "id": "X_D49uyp2cleX7LjqW_a1",
      "type": "text",
      "x": 1311,
      "y": 495.5,
      "width": 101.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1611146290,
      "version": 648,
      "versionNonce": 1427803954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736787293306,
      "link": null,
      "locked": false,
      "text": "Statistika",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistika",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzrcI2g4RD8XTpE-iUipW",
      "type": "rectangle",
      "x": 424,
      "y": 447.5,
      "width": 293,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1071169390,
      "version": 405,
      "versionNonce": 231863086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736788994432,
      "link": null,
      "locked": false
    },
    {
      "id": "RXtIvwfW6b7N9IShSbFaH",
      "type": "text",
      "x": 438,
      "y": 493.5,
      "width": 267.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 296395182,
      "version": 371,
      "versionNonce": 183054194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736788996383,
      "link": null,
      "locked": false,
      "text": "Dolasci Lekara/Zakazivanje",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dolasci Lekara/Zakazivanje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zN7RV_tqN4DBbrxEHnznx",
      "type": "rectangle",
      "x": 428,
      "y": 747.5,
      "width": 250,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 562363570,
      "version": 407,
      "versionNonce": 1239959858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736788636380,
      "link": null,
      "locked": false
    },
    {
      "id": "03PtYxcSu4Z_c9FfCnq-B",
      "type": "text",
      "x": 509,
      "y": 793.5,
      "width": 101.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 820418162,
      "version": 326,
      "versionNonce": 157005810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736788640657,
      "link": null,
      "locked": false,
      "text": "Osiguranja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Osiguranja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOcmoXwCQkdU9cjbGl7iw",
      "type": "rectangle",
      "x": 603,
      "y": 892.6373483535527,
      "width": 849,
      "height": 681.7443674176775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2083949419,
      "version": 743,
      "versionNonce": 2094377334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739446592430,
      "link": null,
      "locked": false
    },
    {
      "id": "5ovWJclM4TZCCIpggeCBA",
      "type": "rectangle",
      "x": 644.7166377816291,
      "y": 1343.2707972270364,
      "width": 762.6611785095321,
      "height": 194.8457538994801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2065725349,
      "version": 629,
      "versionNonce": 1383994633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737015002078,
      "link": null,
      "locked": false
    },
    {
      "id": "qkVI5zolTsOfxE2FH6ZlR",
      "type": "rectangle",
      "x": 643.9896013864818,
      "y": 1175.6889081455806,
      "width": 764.842287694974,
      "height": 149.7694974003466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 468529061,
      "version": 1799,
      "versionNonce": 1172868073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737015002078,
      "link": null,
      "locked": false
    },
    {
      "id": "8cFQCrcQ7_Nl8iTyqv8y4",
      "type": "text",
      "x": 691.2469670710572,
      "y": 1239.3045927209705,
      "width": 662.708084886574,
      "height": 72.70363951473138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 905983365,
      "version": 1156,
      "versionNonce": 379659977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737015002078,
      "link": null,
      "locked": false,
      "text": "1. Lekar 2 - Ordinacija 1 - 12.30 - 14.30 \n1. Lekar 3 - Ordinacija 2 - 10.00 - 15.00 \n3. Lekar 2 - Ordinacija 2 - 6.00 - 10.00\n3. Lekar 3 - Ordinacija 2 - 10 - 14.00",
      "fontSize": 14.540727902946275,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Lekar 2 - Ordinacija 1 - 12.30 - 14.30 \n1. Lekar 3 - Ordinacija 2 - 10.00 - 15.00 \n3. Lekar 2 - Ordinacija 2 - 6.00 - 10.00\n3. Lekar 3 - Ordinacija 2 - 10 - 14.00",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5-j9PfZq9ujw7KonCktKU",
      "type": "text",
      "x": 969.0615251299828,
      "y": 939.6321490467938,
      "width": 72.81990143827177,
      "height": 36.35181975736569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 231562661,
      "version": 734,
      "versionNonce": 1202019050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739446570054,
      "link": null,
      "locked": false,
      "text": "Admin\nPlaniranje ",
      "fontSize": 14.540727902946275,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin\nPlaniranje ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVKyCbgLVCGjvDC6zV4Aw",
      "type": "text",
      "x": 946.6144052502187,
      "y": 1356.357452339688,
      "width": 127.13766479492188,
      "height": 72.70363951473138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1814191973,
      "version": 822,
      "versionNonce": 1462273078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739446125300,
      "link": null,
      "locked": false,
      "text": "14.06.2025 \n10.00 - 14.00 \n\nLekar / Ordinacija",
      "fontSize": 14.540727902946275,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14.06.2025 \n10.00 - 14.00 \n\nLekar / Ordinacija",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDAUhMB6_VOpr3jvusUQP",
      "type": "text",
      "x": 962.9186998892906,
      "y": 1181.1416811091856,
      "width": 102.26485325434798,
      "height": 36.35181975736569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 172493963,
      "version": 834,
      "versionNonce": 1526384777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737015002078,
      "link": null,
      "locked": false,
      "text": "Dolasci Lekara\n14.06.2025",
      "fontSize": 14.540727902946275,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dolasci Lekara\n14.06.2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6L1P6qBE6jQnSbNoQ5is",
      "type": "text",
      "x": 693.3990496035466,
      "y": 1447.2370017331023,
      "width": 168.73049698008202,
      "height": 54.52772963604853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1336069803,
      "version": 777,
      "versionNonce": 327339881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737015002078,
      "link": null,
      "locked": false,
      "text": "10.00 - 10.15 Pacijent 1\n10.15 - 10.30 Pacijent 2\n10.30 - 11.00 Pacijent 3",
      "fontSize": 14.540727902946275,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.00 - 10.15 Pacijent 1\n10.15 - 10.30 Pacijent 2\n10.30 - 11.00 Pacijent 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Q7KhwUmOg6-LWVGArJ5X",
      "type": "rectangle",
      "x": 650.078856152513,
      "y": 1111.613951473137,
      "width": 757.5719237435009,
      "height": 36.35181975736569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1989672299,
      "version": 606,
      "versionNonce": 1045584745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0dM36ju8GB7tVEt4j6gp"
        }
      ],
      "updated": 1737025243159,
      "link": null,
      "locked": false
    },
    {
      "id": "q0dM36ju8GB7tVEt4j6gp",
      "type": "text",
      "x": 1016.244235443697,
      "y": 1120.7019064124784,
      "width": 25.241165161132812,
      "height": 18.175909878682845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 666563019,
      "version": 756,
      "versionNonce": 270861897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737025243159,
      "link": null,
      "locked": false,
      "text": "Jun",
      "fontSize": 14.540727902946275,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Q7KhwUmOg6-LWVGArJ5X",
      "originalText": "Jun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h66UdGBYWzis-ec2H4u3z",
      "type": "rectangle",
      "x": 646.2140381282495,
      "y": 1053.8240901213173,
      "width": 757.5719237435009,
      "height": 36.35181975736569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 786196871,
      "version": 616,
      "versionNonce": 439107495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TO9LfACcU_3DDaqdMWbtj"
        }
      ],
      "updated": 1737015024111,
      "link": null,
      "locked": false
    },
    {
      "id": "TO9LfACcU_3DDaqdMWbtj",
      "type": "text",
      "x": 989.9224014282227,
      "y": 1062.9120450606588,
      "width": 70.15519714355469,
      "height": 18.175909878682845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 113483943,
      "version": 777,
      "versionNonce": 633053255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737015030534,
      "link": null,
      "locked": false,
      "text": "Ordinacija",
      "fontSize": 14.540727902946275,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h66UdGBYWzis-ec2H4u3z",
      "originalText": "Ordinacija",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTo0doHV6K4N4HZTQAUic",
      "type": "rectangle",
      "x": 1537.1880341880342,
      "y": 158.5,
      "width": 181.6239316239316,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1271159926,
      "version": 444,
      "versionNonce": 457781546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739445999567,
      "link": null,
      "locked": false
    },
    {
      "id": "IHtsu-ftJjbhdAoqb89gP",
      "type": "text",
      "x": 1578.5982905982905,
      "y": 190.46581196581195,
      "width": 112.37014770507812,
      "height": 18.162393162393162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 254631350,
      "version": 443,
      "versionNonce": 1760474998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739446012226,
      "link": null,
      "locked": false,
      "text": "Zavrsen pregled",
      "fontSize": 14.52991452991453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zavrsen pregled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRQ7jWlGVt9AyoNbSFS4W",
      "type": "rectangle",
      "x": 603,
      "y": 1622.5,
      "width": 844.0000000000001,
      "height": 411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 693390454,
      "version": 709,
      "versionNonce": 548654634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739446561238,
      "link": null,
      "locked": false
    },
    {
      "id": "D-NFnwp_dMLk1o7Tio9Y_",
      "type": "text",
      "x": 986,
      "y": 1649.5,
      "width": 75.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 356470198,
      "version": 566,
      "versionNonce": 277134250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739446345486,
      "link": null,
      "locked": false,
      "text": "Pregledi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pregledi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktww3QLXmhbsLepzJTm0R",
      "type": "text",
      "x": 667.9900283813477,
      "y": 1721.5,
      "width": 52.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 233471914,
      "version": 644,
      "versionNonce": 68322230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739446544506,
      "link": null,
      "locked": false,
      "text": "Lekar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lekar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXRgblntHjbJOSChh4Whc",
      "type": "text",
      "x": 667.9900283813477,
      "y": 1763.5,
      "width": 95.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 593296746,
      "version": 720,
      "versionNonce": 1102355702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739446544506,
      "link": null,
      "locked": false,
      "text": "Ordinacija",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordinacija",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePKiPma5zGy1nuxZ7GLjd",
      "type": "text",
      "x": 667.9900283813477,
      "y": 1810.5,
      "width": 78.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1369095402,
      "version": 784,
      "versionNonce": 1312919094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739446544506,
      "link": null,
      "locked": false,
      "text": "Pacijent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pacijent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipK5TKMIlEKB4BhkBLhbe",
      "type": "text",
      "x": 667.9900283813477,
      "y": 1853.5,
      "width": 99.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1735284970,
      "version": 843,
      "versionNonce": 916346742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739446544506,
      "link": null,
      "locked": false,
      "text": "Osiguranje",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Osiguranje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKy2zj-8X6p4n09eCdN5m",
      "type": "text",
      "x": 667.9900283813477,
      "y": 1943.5,
      "width": 55.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 305224618,
      "version": 934,
      "versionNonce": 588249270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739446544506,
      "link": null,
      "locked": false,
      "text": "Iznos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iznos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajvJgRUuYqd_6WHMrC-sW",
      "type": "text",
      "x": 667.9900283813477,
      "y": 1687.5,
      "width": 143.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 604158134,
      "version": 699,
      "versionNonce": 1374572458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739446278676,
      "link": null,
      "locked": false,
      "text": "Datum / Vreme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datum / Vreme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8khfhwCwIYeUcNKqEKIt",
      "type": "text",
      "x": 667.9900283813477,
      "y": 1896.5,
      "width": 83.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1276914218,
      "version": 971,
      "versionNonce": 1799057910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739446544506,
      "link": null,
      "locked": false,
      "text": "Izvestaj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Izvestaj",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}