{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yRY55w_d_-P_BRHNc4jqp",
      "type": "rectangle",
      "x": 293,
      "y": 256,
      "width": 338,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1619393531,
      "version": 312,
      "versionNonce": 554983195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743678601367,
      "link": null,
      "locked": false
    },
    {
      "id": "3eowy8ii-mlJLKRWFcZ63",
      "type": "text",
      "x": 315,
      "y": 291,
      "width": 298.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 526450997,
      "version": 284,
      "versionNonce": 1649149493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743678603718,
      "link": null,
      "locked": false,
      "text": "Registacija Administatora -\nukoliko ga nema sa super rolom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registacija Administatora -\nukoliko ga nema sa super rolom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIW-Cd7oeqUFwaUjG3Ev7",
      "type": "rectangle",
      "x": 658.5,
      "y": 260.5,
      "width": 401,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1746074325,
      "version": 697,
      "versionNonce": 1888172533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743678583534,
      "link": null,
      "locked": false
    },
    {
      "id": "tSPl-VjlnJnSzIJKOr4kO",
      "type": "text",
      "x": 716.747966003418,
      "y": 293.5,
      "width": 280.223794555664,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 771151925,
      "version": 792,
      "versionNonce": 668206331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743678579101,
      "link": null,
      "locked": false,
      "text": "Podesavanje programa\nLogo - izvestaja\nKorisnici - Lekari, Administacija\nUloge - Lekar, Administator\nOrdinacije\nIntervencije - Usluge - Troskovi\n\n",
      "fontSize": 17.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podesavanje programa\nLogo - izvestaja\nKorisnici - Lekari, Administacija\nUloge - Lekar, Administator\nOrdinacije\nIntervencije - Usluge - Troskovi\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iw4vb1CzSS3TVqCJUFVPH",
      "type": "rectangle",
      "x": 1085,
      "y": 266,
      "width": 357,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 298346875,
      "version": 195,
      "versionNonce": 1064776501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743678731101,
      "link": null,
      "locked": false
    },
    {
      "id": "ww0MLe4RugBMvqdleImfq",
      "type": "text",
      "x": 1203.050048828125,
      "y": 288,
      "width": 115.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 203520923,
      "version": 152,
      "versionNonce": 1048291451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743678733385,
      "link": null,
      "locked": false,
      "text": "Zakazivanje",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zakazivanje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptN8Bj8uFTU9qcZPA_fDS",
      "type": "rectangle",
      "x": 1087.5,
      "y": 362.5,
      "width": 357,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1228521403,
      "version": 238,
      "versionNonce": 1442296123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743678631134,
      "link": null,
      "locked": false
    },
    {
      "id": "qrzEmUare-NuTTcoFEdRD",
      "type": "text",
      "x": 1159.720085144043,
      "y": 384.5,
      "width": 215.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 218107995,
      "version": 221,
      "versionNonce": 241635259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743678668195,
      "link": null,
      "locked": false,
      "text": "Pregledi - Intervencije",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pregledi - Intervencije",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4INg3MUuKS69kbOYqjVGX",
      "type": "rectangle",
      "x": 1094.5,
      "y": 458.5,
      "width": 357,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1950276315,
      "version": 290,
      "versionNonce": 2036830555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743678686318,
      "link": null,
      "locked": false
    },
    {
      "id": "SCyk1K7mk3FS2uNXlV5Vr",
      "type": "text",
      "x": 1240.6000289916992,
      "y": 480.5,
      "width": 67.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1257555835,
      "version": 282,
      "versionNonce": 1856291035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743678695672,
      "link": null,
      "locked": false,
      "text": "Prihodi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prihodi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKvrF_Ym6JiJHr0P8Mogo",
      "type": "rectangle",
      "x": 1098.5,
      "y": 551.5,
      "width": 357,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1349008341,
      "version": 338,
      "versionNonce": 833213013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743678703735,
      "link": null,
      "locked": false
    },
    {
      "id": "RPfGZMtFPQCqtAlzg_2TD",
      "type": "text",
      "x": 1236.160026550293,
      "y": 573.5,
      "width": 84.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1006369077,
      "version": 338,
      "versionNonce": 1157796213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743678710245,
      "link": null,
      "locked": false,
      "text": "Troskovi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Troskovi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuW_hHLFxe1GDqZYLAwMn",
      "type": "rectangle",
      "x": 1107.5,
      "y": 660.5,
      "width": 357,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1676107669,
      "version": 365,
      "versionNonce": 552656981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743678799218,
      "link": null,
      "locked": false
    },
    {
      "id": "9gBtl4WXlaqZ5u7fuip7W",
      "type": "text",
      "x": 1125.3401489257812,
      "y": 682.5,
      "width": 324.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 593536245,
      "version": 411,
      "versionNonce": 879914933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743678824083,
      "link": null,
      "locked": false,
      "text": "Administacija - Backup baze itd...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administacija - Backup baze itd...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}